function ASD_session(resultdf, animal, session, BehPath)
% % bandit_session %
%PURPOSE:   Preparing to analyze a single session of mouse behavior
%AUTHORS:   H Atilgan and AC Kwan 191203
%
%INPUT ARGUMENTS
%   BehPath:        path for the location of the analysis folder containing
%                   the behavioral .mat file
%   LogFileName:    name of the logfile
%
%OUTPUT ARGUMENTS
%
setup_figprop;
%% load the behavioral data
disp('-----------------------------------------------------------');
disp('--- Analyzing a single behavioral session ');
disp('-----------------------------------------------------------');

% Get trial information

%% action 0 -> odor 6; action 1 -> odor 7
% response time = side_in - center_in
% intertrial interval = center_in - center_in

%% session summary

% What to put as title for some of the figures generated
tlabel=strcat('Subject=',animal,', Time=',session);
% Create a subfolder to save the images for this session
% folder named using year/month/day of file
savebehfigpath = fullfile(BehPath,'Figures');
if ~exist(savebehfigpath)
    mkdir(savebehfigpath)

 %% analysis of behavioral performance
    
    % plot behavior in raw format
    
    plot_session(resultdf,size(resultdf,1),tlabel, BehPath);


    %% plot response times
    valLabel='Response time (s)';    
    edges=[-0.5:0.05:10];
    responseTime = plot_responseTimes(resultdf, edges, tlabel, BehPath);


    %% plot ITI
    edges=[0:1:600]; %ill-defined ITI for last trial
    itiTime = plot_itiTimes(resultdf, edges, tlabel, BehPath);
    
    
    %%
    save(fullfile(savematpath,'beh_analysis.mat'),...
            'trialData','sessionData','logfileData','trials',...
            'lregRCUC_output','lregCRInt_output',...
            'lick_trType','iti_trType','respTime_trType',...
            'fitpar','bic','nlike',...
            'entro',...
            'stats');
    close all;
    clearvars -except i dirs expData;
end