function responseTime = plot_itiTimes(resultdf,edges,tlabel, BehPath)
% % plot_session %
%PURPOSE:   Plot performance of a single session of two-player game
%AUTHORS:   AC Kwan 180424
%
%INPUT ARGUMENTS
%   stats:  stats of the game
%   n_plot: plot up to this number of trials
%   tlabel: Text string that will be put on top of the figure

% get response time 
iti = resultdf.center_in(2:end)-resultdf.center_in(1:end-1);

% left correct, right correct, left incorrect, right incorrect
itiHist = zeros(4, length(edges)-1);


for ii = 1:length(iti)
    itiIdx =ceil((iti(ii)-0)/1);
    if itiIdx > 0
        if resultdf.odors(ii) > 6.5 & resultdf.reward(ii)>0
            itiHist(1, itiIdx) = itiHist(1, itiIdx)+1;
        elseif resultdf.odors(ii) < 6.5 & isnan(resultdf.reward(ii))
            itiHist(2, itiIdx) = itiHist(2, itiIdx)+1;
        elseif resultdf.odors(ii) < 6.5 & resultdf.reward(ii)>0
            itiHist(3, itiIdx) = itiHist(3, itiIdx)+1;
        elseif resultdf.odors(ii) > 6.5 & isnan(resultdf.reward(ii))
            itiHist(4, itiIdx) = itiHist(4, itiIdx)+1;
        end
    end
end

itiTime.leftCorrect = itiHist(1,:);
itiTime.leftIncorrect = itiHist(2,:);
itiTime.rightCorrect = itiHist(3,:);
itiTime.rightIncorrect = itiHist(4,:);

setup_figprop;


%%
figure;
subplot(2,2,1);
bar(edges(1:end-1),itiHist(1,:),'FaceColor','r','EdgeColor','r');  
title('Left correct');
set(gca,'box','off')
subplot(2,2,2);
bar(edges(1:end-1),itiHist(2,:),'FaceColor','k', 'EdgeColor','k');
title('Left incorrect');
set(gca,'box','off')
subplot(2,2,3);
bar(edges(1:end-1),itiHist(3,:),'FaceColor','b'); 
title('Right correct');
set(gca,'box','off')
subplot(2,2,4);
bar(edges(1:end-1),itiHist(4,:),'FaceColor','k');
title('Right incorrect');
set(gca,'box','off')


print(gcf,'-dpng',fullfile(BehPath, ['response-time_', tlabel]));    %png format
saveas(gcf, fullfile(BehPath, ['response-time_', tlabel]), 'fig');
saveas(gcf, fullfile(BehPath, ['response-time_', tlabel]),'svg');
end

