function plot_performance_quantile(data, genotype, savefigpath, tlabel)

if strcmp(tlabel,'AB') || strcmp(tlabel, 'CD')
    nPlot = 3;
elseif strcmp(tlabel, 'DC')
    nPlot = 6;
end

figure;
sgtitle(['Performance in the ', tlabel, ' sessions in quantile'])

for pp = 1:nPlot
    subplot(2,3,pp)

    genotype_list = unique(genotype);

for gg = 1:length(genotype_list)
    mean_perf = nanmean(data(strcmp(genotype, genotype_list{gg}),:,pp),1);
    if sum(strcmp(genotype, genotype_list{gg}))>1
        ste_perf = nanstd(data(strcmp(genotype, genotype_list{gg}),:,pp),1)/sum(strcmp(genotype, genotype_list{gg}));
    else
        ste_perf = [0, 0, 0, 0];
    end
    %plot(mean_perf)
    hold on;
    errorbar([1:4], mean_perf, ste_perf, 'LineWidth', 2)
end
ylim([0, 1]);
xticks([1,2,3,4]);
%legend(genotype_list)
title(['Session ', num2str(pp)])
ylabel('Performance');


if pp==nPlot
    legend(genotype_list)
    legend('Box','off')
end
end
%% savefigs
print(gcf,'-dpng',fullfile(savefigpath,['Performance in the  ', tlabel, ' sessions in quantile']));    %png format
saveas(gcf, fullfile(savefigpath, ['Performance in the ', tlabel, ' sessions in quantile']), 'fig');
saveas(gcf, fullfile(savefigpath, ['Performance in the ', tlabel, ' sessions in quantile']),'svg');

close;
